/*====== RESET ======*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-image: url(./images/pattern-background-desktop.svg) no-repeat;
  background-color: #e0e8ff;
}

/*====== CONTAINER ======*/
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  width: 100%;
}

/*====== CARD AND IMG ======*/
.card {
  width: 20.5rem;
  height: 34.5rem;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 2px 25px 70px -35px #3829e0;
          box-shadow: 2px 25px 70px -35px #3829e0;
  text-align: center;
}

.card .hero-image {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

/*====== CONTENT CARD ======*/
.content-card {
  padding: 1.3rem 1.5rem;
}

.content-card h2 {
  font-weight: 800;
  font-size: 1.33rem;
  color: #1f2f56;
}

.content-card p {
  margin-top: 1.3rem;
  padding: 0 0.9rem;
  font-size: 0.91rem;
  line-height: 1.6rem;
  color: #7280a7;
}

.plan-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.3rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f5f7ff;
}

.plan-box .plan-box-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.plan-box .plan-box-left div h4 {
  font-size: 0.91rem;
  font-weight: 800;
  color: #1f2f56;
}

.plan-box .plan-box-left div p {
  margin-top: 0;
}

.plan-box a {
  font-size: 0.8rem;
  font-weight: 800;
  color: #3829e0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.plan-box a:hover {
  color: #665ae7;
  text-decoration: none;
}

.btn-proceed {
  margin-top: 1.3rem;
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  -webkit-box-shadow: 5px 10px 35px -12px #3829e0;
          box-shadow: 5px 10px 35px -12px #3829e0;
  cursor: pointer;
  font-size: 0.91rem;
  font-weight: 700;
  background-color: #3829e0;
  color: #f5f7ff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn-proceed:hover {
  background-color: #665ae7;
}

.btn-cancel {
  display: block;
  margin-top: 1.3rem;
  text-decoration: none;
  font-size: 0.91rem;
  font-weight: 800;
  color: #7280a7;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn-cancel:hover {
  color: #1f2f56;
}

/*====== ATTRIBUTION ======*/
.attribution {
  margin-bottom: 1.3rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  color: #1f2f56;
}

.attribution a {
  color: #3829e0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.attribution a:hover {
  color: #665ae7;
  text-decoration: none;
}

/*====== DESKTOP DESIGN ======*/
@media only screen and (min-width: 768px) {
  .card {
    width: 23rem;
  }
  .content-card {
    padding: 1.3rem 2.3rem;
  }
  .content-card h2 {
    margin-top: 0.5rem;
  }
  .content-card p {
    margin-top: 0.8rem;
    padding: 0 0.8rem;
    font-size: 0.8rem;
    line-height: 1.23rem;
  }
  .plan-box .plan-box-left {
    gap: 0.5rem;
  }
  .plan-box .plan-box-left img {
    width: 2.22rem;
  }
  .plan-box .plan-box-left div h4 {
    font-size: 0.8rem;
  }
  .plan-box a {
    font-size: 0.8rem;
  }
  .btn-proceed {
    margin-top: 1.5rem;
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
  }
  .btn-cancel {
    margin-top: 1.5rem;
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */